- name: Add video card
  become: yes
  lineinfile:
    path: /etc/pve/qemu-server/101.conf
    create: yes
    line: "hostpci0: 0000:01:00,x-vga=1"
- name: Add game drive
  become: yes
  lineinfile:
    path: /etc/pve/qemu-server/101.conf
    create: yes
    line: "scsi3: nvmessd:vm-100-disk-2,backup=0,size=300G"
