services:
  traefik:
    image: traefik:v2.5
    restart: always
    ports:
      - "8080:8080"
      - "80:80"
      - "443:443"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "/home/ansible/.ansible/docker/compose/docker1/traefik.yml:/etc/traefik/traefik.yml"
  website:
    container_name: website
    image: christianbingman/website
    restart: always
    labels:
      - "traefik.http.routers.website.rule=Host(`www.christianbingman.com`)"
      - "traefik.http.routers.website.tls=true"
      - "traefik.http.routers.website.tls.certresolver=myresolver"
  n8n:
    container_name: n8n
    image: n8nio/n8n:0.210.0
    restart: always
    environment:
      WEBHOOK_URL: "https://n8n.christianbingman.com"
    labels:
      - "traefik.http.routers.n8n.rule=Host(`n8n.christianbingman.com`)"
      - "traefik.http.routers.n8n.tls=true"
      - "traefik.http.routers.n8n.tls.certresolver=myresolver"
    volumes:
      - n8n:/home/node/.n8n
  autoheal:
    image: willfarrell/autoheal:latest
    environment:
      AUTOHEAL_CONTAINER_LABEL: all
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
volumes:
  n8n:
