- name: Disable and stop systemd-resolved
  become: yes
  register: disable_systemd_resolved
  systemd:
    name: systemd-resolved
    state: stopped
    enabled: no
- name: Template new resolv.conf
  become: yes
  template:
    src: resolv.conf
    dest: /etc/resolv.conf
    mode: '0777'
    owner: root
    group: root
